# UserDataAPIApp

./: Program.cs  Startup.cs  UserDataAPIApp.csproj  UserDataAPIApp.sln  appsettings.json
Controllers/: AuthenticateController.cs  LoginController.cs  UserController.cs
Data/: DataContext.cs  MappingProfile.cs
Helpers/: AutoMapperProfile.cs
Migrations/: 20200914111949_InitCommit.Designer.cs  20200914111949_InitCommit.cs  20200914121741_AddedSSN.Designer.cs  20200914121741_AddedSSN.cs  20200915120335_UpdatedSSN.Designer.cs  20200915120335_UpdatedSSN.cs  DataContextModelSnapshot.cs
Models/: Account.cs  CreateRequest.cs  Delete.cs  DeleteUser.cs  Get.cs  GetAll.cs  GetUser.cs  Login.cs  Policies.cs  Register.cs  RegisterUser.cs  Response.cs  StatusResponse.cs  UpdateUser.cs  User.cs  UserResponse.cs
Properties/: launchSettings.json
